<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="arrival_time_background">#329932</color>
    <color name="destination_time">#19198C</color>
    <color name="train_on_time">#329932</color>
    <color name="train_late">#F31431</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
</resources>
