<resources>
    <string name="app_name">Exercise 5</string>
    <string name="action_settings">Settings</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_delete_all">Delete All</string>
    <string name="action_quit">Quit</string>
    <string name="arrival_time_type">min</string>
    <string name="train_time">14:14</string>

    <string name="test">test</string>
    <string name="test_number">7</string>
    <string name="test_time">15:30</string>
</resources>
