<resources>
    <string name="app_name">Exercise2</string>
    <string name="title">Exercise 2 Going MAD!</string>
    <string name="name_hint">Your name</string>
    <string name="email_hint">Your email</string>
    <string name="phone_hint">Your phone</string>
    <string name="submit">SUBMIT</string>
    <string name="clear_all">CLEAR ALL</string>
    <string name="exit">EXIT</string>
    <string name="submit_button_clicked">Submit button clicked!</string>
    <string name="screen_2">Screen 2</string>
    <string name="i_agree">I Agree</string>
    <string name="i_disagree">I Disagree</string>
    <string-array name="phone_type">
        <item>Home</item>
        <item>Work</item>
        <item>Mobile</item>
    </string-array>
    <string name="home">Home</string>
</resources>
