<resources>
    <string name="app_name">Exercise 4</string>
    <string name="fail_download_joke">Failed to download joke</string>
    <string name="one_joke">1 joke</string>
    <string name="three_joke">3 jokes</string>
    <string name="downloading_joke">Downloading joke %d...</string>
    <string name="joke_length_selected">%s jokes selected</string>
    <string name="joke_length_hint">Joke Length:</string>
    <string-array name="joke_length">
        <item>Short</item>
        <item>Medium</item>
        <item>Long</item>
    </string-array>
</resources>
